char ColorLists[8][8] = {"\033[37m", "\033[31m", "\033[32m", "\033[33m",
    "\033[34m", "\033[35m", "\033[36m", "\033[95m"};
  
int setOfCBlockArrays[7][4][4] = {
  {{0, 0, 1, 0}, {0, 0, 1, 0}, {0, 0, 1, 0}, {0, 0, 1, 0}},
  {{0, 2, 0, 0}, {0, 2, 2, 2}, {0, 0, 0, 0}, {0, 0, 0, 0}},
  {{0, 0, 0, 3}, {0, 3, 3, 3}, {0, 0, 0, 0}, {0, 0, 0, 0}},
  {{0, 0, 4, 4}, {0, 0, 4, 4}, {0, 0, 0, 0}, {0, 0, 0, 0}},
  {{0, 5, 5, 0}, {5, 5, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
  {{0, 6, 0, 0}, {6, 6, 6, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
  {{0, 7, 7, 0}, {0, 0, 7, 7}, {0, 0, 0, 0}, {0, 0, 0, 0}}
};
